<!DOCTYPE html>
<html>

<head>
  <!-- Meta/SEO -->
  <meta charset="utf-8">
  <title>HackingMinds · 2020</title>
  <meta
    content="Anímate a formar parte del primer Hackathon realizado por estudiantes del Tecnológico de Culiacán.
  Durante 48 horas junto a tu equipo estarás creando una solución a diversas problemáticas que afectan ya sea a tu ciudad,
  a tu escuela o bien, mejoren la seguridad pública. Sin importar las herramientas o lenguajes de programación que utilices."
    name="description">
  <meta content="HackingMinds - El primer hackathon del TecNM Campus Culiacán" property="og:title">
  <meta
    content="Anímate a formar parte del primer Hackathon realizado por estudiantes del Tecnológico de Culiacán.
  Durante 48 horas junto a tu equipo estarás creando una solución a diversas problemáticas que afectan ya sea a tu ciudad,
  a tu escuela o bien, mejoren la seguridad pública. Sin importar las herramientas o lenguajes de programación que utilices."
    property="og:description">
  <meta content="https://hackathon.devspace.mx/images/desc.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#1e1d24">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#1e1d24">


  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Work+Sans:500,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/1915f212e2.js" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157140026-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-157140026-2');
  </script>

</head>

<body>
  <!-- Navigation -->
  <div class="container" id="home">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand nav-push" href="#inicio"><img src="images/logo.png" width="80px"></a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
        aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mx-auto mt-2 mt-lg-0 nav-links">
          <li class="nav-item">
            <a class="nav-link" href="#inicio">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#acerca">¿Qué es?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#retos">Retos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#agenda">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#patrocinadores">Patrocinadores</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Principal-->
  <main>
    <!-- Inicio -->
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-6">
          <img src="images/jumbo.png" width="100%" class="img-fluid grow">
        </div>
        <div class="col-md-6 text-center bold">
          <h1 class="title teal">HackingMinds 🧠</h1>
          <h2 class="mt-2">📅 Marzo 6-8, 2020</h2>
          <h3 class="mt-2">TecNM Campus Culiacán, Biblioteca 📚 2do piso</h3>
          <p>Únete al primer hackathon en tu escuela<br>¡Es gratis! ✨</p>
          <a target="_blank" rel="noreferrer" href="https://registro.devspace.mx" role="button"
            class="btn btn-join obj-scale">Registrarse 📑</a>
          <a href="#faq" role="button" class="btn btn-outline-light obj-scale">¿Qué es un Hackathon? 🤔</a>
        </div>
      </div>
    </div>

  </main>

  <!-- Acerca -->
  <section id="acerca" class="mt-5">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-8 text-left bold">
          <h1><span class="teal">Codeando el</span> futuro 🚀</span></h1>
          <p class="mt-1">
            ¡Estamos haciendo historia! Anímate a formar parte del primer Hackathon realizado por estudiantes del
            Tecnológico de Culiacán.<br><br>Durante 48 horas junto a tu equipo estarás creando una solución a diversas
            problemáticas que
            afectan ya sea a tu ciudad, a tu escuela o bien, mejoren la seguridad pública. Sin importar las herramientas
            o lenguajes de
            programación que utilices. <br><br>Habrá mucha comida, aprendizaje, stickers, playeras, bugs y mucha
            diversión sin costo,
            solo necesitas registrarte con tu equipo. 🙋
          </p>
        </div>
        <div class="col-md-4">
          <img src="images/mirage-virtual-reality.png" class="img-fluid grow" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Retos -->
  <section id="retos" class="mt-5">
    <div class="container text-center bold">
      <h1>Retos 🔥</h1>
      <p>Estos son los retos en los que puedes enfocar tu prototipo/solución</p>
      <div class="row mt-5">
        <div class="col-md-4">
          <p>
            <span class="h1">🏙</span>
            <h2>Mi ciudad</h2>
            <ul class="list-group mt-4">
              <li class="list-group-item">- Idear una solución para acabar con los problemas de alcantarillado.</li>
              <li class="list-group-item">- Idear soluciones para un mejor manejo de basura y su clasificación para
                reciclaje.</li>
              <li class="list-group-item">- Idear soluciones para reducción de la contaminación.</li>
            </ul>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <span class="h1">🎓</span>
            <h2>Mi escuela</h2>
            <ul class="list-group mt-4">
              <li class="list-group-item">- Cómo implementar tecnología en las aulas de clases.</li>
              <li class="list-group-item">- Usando datos de desempeño académico para realizar pronósticos de bajo
                desempeño.</li>
              <li class="list-group-item">- Cómo introducir a los estudiantes a la escuela/universidad.</li>
            </ul>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <span class="h1">🚨</span>
            <h2>Mi seguridad</h2>
            <ul class="list-group mt-4">
              <li class="list-group-item">- Implementar tecnología para combatir la violencia de género.</li>
              <li class="list-group-item">- Implementar tecnología para evitar el degradamiento del tejido social.</li>
              <li class="list-group-item">- Cómo viajar en el transporte público con seguridad.</li>
            </ul>
          </p>
        </div>

        <!-- Reto SensorMX -->
        <div class="col-md-10 offset-md-1 mt-5">
          <div class="sensor-challenge">
            <div class="row vertical-align ml-5 mr-5">
              <div class="col-md-4">
                <img src="images/sponsors/sensor.png" class="img-fluid grow">
              </div>
              <div class="col-md-8 text-left mt-5 mb-5">
                <h1>Reto Sensor México</h1>
                <p>Nuestro patrocinador estrella Sensor México tiene planeado un reto especial para ti<br> Contaras con
                  apoyo de un mentor de la empresa además de emocionantes premios.</p>
                <blockquote class="blockquote">
                  <p class="mb-0">Actualmente en nuestra empresa el control de acceso se maneja mediante tarjetas
                    IDFC ,
                    lo cual tiene
                    algunas desventajas, desventajas que nos gustaría evitar con un sistema que nos sirva como una
                    alternativa para que los usuarios puedan otorgar acceso.
                  </p>
                  <footer class="blockquote-footer">Sensor México
                  </footer>
                </blockquote>
                <a href="#" class="btn btn-primary">Más información 💻</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <!-- Agenda -->
  <section id="agenda" class="mt-5">
    <div class="container text-center bold">
      <h1>Agenda ⏰</h1>
      <p>¡Procura llegar a tiempo!</p>
      <div class="row mt-5 schedule">
        <div class="col-md-12 col-lg-4">
          <h4 class="mt-2">Viernes, 6 de Marzo</h4>
          <table class="table table-dark table-sm table-bordered rounded-lg">
            <thead class="thead-dark">
              <tr>
                <th style="width: 50%">Hora</th>
                <th style="width: 50%">Actividad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">4:00PM-5:00PM</th>
                <td>📑 Check-In</td>
              </tr>
              <tr>
                <th scope="row">5:00PM-5:30PM</th>
                <td>🎉 Inauguración</td>
              </tr>
              <tr>
                <th scope="row">5:30PM-6:00PM</th>
                <td>🚩 Categorias & Retos</td>
              </tr>
              <tr>
                <th scope="row">6:00PM</th>
                <td>💻 A codear</td>
              </tr>
              <tr>
                <th scope="row">7:00PM-9:00PM</th>
                <td>🛠 Workshops</td>
              </tr>
              <tr>
                <th scope="row">8:00PM-9:00PM</th>
                <td>⭐ Dinámicas</td>
              </tr>
              <tr>
                <th scope="row">9:00PM-10:00PM</th>
                <td>🍲 Cena</td>
              </tr>
              <tr>
                <th scope="row">10:00PM</th>
                <td>💻 A codear</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12 col-lg-4">
          <h4>Sábado, 7 de Marzo</h4>
          <table class="table table-dark table-sm table-bordered rounded-lg">
            <thead class="thead-dark">
              <tr>
                <th style="width: 50%">Hora</th>
                <th style="width: 50%">Actividad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">9:00AM-10:00AM</th>
                <td>🥙 Desayuno</td>
              </tr>
              <tr>
                <th scope="row">10:00AM</th>
                <td>💻 A codear</td>
              </tr>
              <tr>
                <th scope="row">12:00PM-2:00PM</th>
                <td>🛠 Workshops</td>
              </tr>
              <tr>
                <th scope="row">1:30PM-2:30PM</th>
                <td>⭐ Dinámicas</td>
              </tr>
              <tr>
                <th scope="row">3:00PM-4:00PM</th>
                <td>🍕 Comida</td>
              </tr>
              <tr>
                <th scope="row">4:00PM</th>
                <td>💻 A codear</td>
              </tr>
              <tr>
                <th scope="row">5:00PM-8:00PM</th>
                <td>⭐ Dinámicas</td>
              </tr>
              <tr>
                <th scope="row">9:00PM-10:00PM</th>
                <td>🍲 Cena</td>
              </tr>
              <tr>
                <th scope="row">10:00PM</th>
                <td>💻 A codear</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12 col-lg-4">
          <h4>Domingo, 8 de Marzo</h4>
          <table class="table table-dark table-sm table-bordered rounded-lg">
            <thead class="thead-dark">
              <tr>
                <th style="width: 50%">Hora</th>
                <th style="width: 50%">Actividad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">9:00AM-10:00AM</th>
                <td>🥙 Desayuno</td>
              </tr>
              <tr>
                <th scope="row">10:00AM-1:30PM</th>
                <td>💻 A codear</td>
              </tr>
              <tr>
                <th scope="row">1:30PM-3:00PM</th>
                <td>🚀 Presentación DEMOS</td>
              </tr>
              <tr>
                <th scope="row">3:00PM-3:45PM</th>
                <td>🥳 Clausura</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="mt-5">
    <div class="container text-center">
      <h1>FAQ 📜</h1>
      <p>Preguntas y respuestas</p>
      <div class="row mt-5 text-left">
        <div class="col-lg-4 col-md-12">
          <p>
            <b>🤔 ¿Qué es un Hackathon?</b><br>
            Un hackathon es un evento que toma lugar durante alrededor de 24-48 horas en el cual los participantes
            tienen un objetivo y es desarrollar una solución a una problemática utilizando sus conocimientos en
            desarrollo de software/hardware. Los hackathones son una manera de resolver problemas y necesidades de forma
            creativa, ya que los participantes ponen a prueba sus conocimientos y echan a andar su imaginación.
          </p>
          <p>
            <b>🗺 ¿Donde se realizará?</b><br>
            El evento se realizará en el segundo piso de la biblioteca del Tecnológico de Culiacán
          </p>
          <p>
            <b>🌐 ¿Habrá internet?</b><br>
            Por supuesto, no seríamos un evento tecnológico sin una conexión a Internet. El patrocinador Sensor
            México nos estará ayudando con la instalación de repetidores y equipo de red para soportar hasta 200
            dispositivos
            conectados.
          </p>
        </div>
        <div class="col-lg-4 col-md-12">
          <p>
            <b>👨🏻‍💻👩🏻‍🔬 ¿Necesito saber programar?</b><br>
            ¡No es necesario! Son bienvenidas las personas de todas las carreras/áreas, puedes integrarte a un
            equipo con 1 o 2 programadores y aportar de diversas formas,
            por e.j: Diseñando, planeando, dando ideas, investigando, tú decides como participar.
          </p>
          <p>
            <b>🎒 ¿Qué necesito llevar?</b><br>
            Recomendamos que traigas: Laptop con tus herramientas de trabajo ya instaladas, libreta y lápiz, un kit de
            aseo personal (desodorante, cepillo y pasta de dientes) y un cambio de ropa, cargadores para tus
            dispositivos electrónicos.
            <br>Durante el evento pondremos a disposición de los participantes Hardware como Arduinos, RaspberryPi y
            sensores.
          </p>
          <p>
            <b>📋 ¿Cómo me registro?</b><br>
            Entra a la dirección <a class="text-info" href="registro.devspace.mx"><b>registro.devspace.mx</b></a> y
            sigue los pasos para registrate individualmente o crear un equipo.
          </p>
        </div>
        <div class="col-lg-4 col-md-12">
          <p>
            <b>✅ ¿Puedo participar en 2 problemáticas?</b><br>
            Si consideras que el espacio del problema que plantea tu solución abarca 2 problemáticas, si puedes hacerlo,
            aunque recomendamos que enfoques tu prototipo a una sola problemática para que te alcance el tiempo.
          </p>
          <p>
            <b>💰 ¿Cuanto va a costar?</b><br>
            ¡Es gratis! El registro, la comida y los regalos corren por nuestra cuenta durante todo el fin
            de semana.
          </p>
          <p>
            <b>🙎 ¿Puedo participar solo?</b><br>
            No lo recomendamos, ya que la idea de un Hackathon también es aprender a trabajar en
            equipo, además esto asegura que te lleves una mejor experiencia del evento. Pero si así lo deseas, adelante,
            no te lo vamos a impedir. También tendremos una actividad previa al inicio del evento para aquellas personas
            que deseen encontrar un equipo de trabajo.
          </p>

        </div>
      </div>
    </div>
  </section>
  <!-- Patrocinadores -->
  <section id="patrocinadores" class="mt-5">
    <div class="container text-center bold">
      <h1>Patrocinadores 💛</h1>
      <div class="row mt-5 vertical-align">
        <div class="col-md-6 col-lg-3">
          <a target="_blank" rel="noreferrer" href="https://www.facebook.com/sensormex/"><img
              src="images/sponsors/sensor.png" class="img-fluid grow" alt="SensorMX"></a>
        </div>
        <!--         <div class="col-md-6 col-lg-3">
          <a target="_blank" rel="noreferrer" href="https://twitter.com/tomatovalley"><img
              src="images/sponsors/tomato.png" class="img-fluid grow" alt="Tomato Valley"></a>
        </div> -->
        <div class="col-md-6 col-lg-3">
          <a target="_blank" rel="noreferrer" href="https://twitter.com/SiseiOnline"><img
              src="images/sponsors/sisei.png" class="img-fluid grow" alt="SISeI"></a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a target="_blank" rel="noreferrer" href="https://twitter.com/devspacemx"><img
              src="images/sponsors/devspace.png" class="img-fluid grow" alt="DevSpace"></a>
        </div>
      </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container mt-5 mx-auto text-center">
      <div class="row">
        <div class="col-12 footer-space">
          <!-- Social media -->https://hackathon.devspace.mx/ter.com/hacking_minds"><i
            class="fab fa-twitter social-link"></i></a>
          <a target="_blank" rel="noreferrer" href="#"><i class="fab fa-instagram social-link"></i></a target="_blank"
            rel="noreferrer">
          <a target="_blank" rel="noreferrer" href="#"><i class="fab fa-facebook social-link"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <p>
            HackingMinds - 2020<br>
            Contactanos en <a href="mailto:hackathon@devspace.mx"><b>hackathon@devspace.mx</b></a><br>
            #codeandoelfuturo
            <br>
            <span>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/SiseiOnline">SiSeI</a> -
              <a target="_blank" rel="noreferrer" href="https://twitter.com/devspacemx">DevSpace</a></span>
          </p>
          <p><a href="#" target="_blank" class="footer-link">Codigo de conducta</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>